.w-users-userformpagewrap {
  height: 100vh;
  max-width: 340px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.w-users-userloginformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformheader {
  text-align: center;
}

.w-users-userformbutton {
  width: 100%;
  text-align: center;
}

.w-users-userformfooter {
  justify-content: space-between;
  margin-top: 12px;
  display: flex;
}

.w-users-userformerrorstate {
  margin-left: 20px;
  margin-right: 20px;
  position: absolute;
  top: 100%;
  left: 0%;
  right: 0%;
}

.w-users-usersignupformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformsuccessstate {
  display: none;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-users-usersignupverificationmessage {
  display: none;
}

.w-users-userresetpasswordformwrapper, .w-users-userupdatepasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-useraccountwrapper {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-users-blockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-users-blockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  margin-bottom: 20px;
  padding: 20px;
}

.w-users-useraccountformsavebutton {
  text-align: center;
  margin-right: 8px;
}

.w-users-useraccountformcancelbutton {
  text-align: center;
  color: #333;
  background-color: #d3d3d3;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #1a1b1f;
  font-family: Lato, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #1a1b1f;
  text-decoration: underline;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

figcaption {
  opacity: .6;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.heading-jumbo-small {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

.styleguide-block {
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
}

.heading-jumbo-tiny {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.rich-text {
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.container {
  width: 100%;
  max-width: 1140px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.styleguide-content-wrap {
  text-align: center;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.styleguide-header-wrap {
  height: 460px;
  color: #fff;
  text-align: center;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.heading-jumbo {
  color: #87764e;
  text-align: center;
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 25px;
  font-family: Montserrat, sans-serif;
  font-size: 27px;
  font-weight: 300;
  line-height: 35px;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.paragraph-light {
  opacity: .6;
  text-align: left;
  font-size: 19px;
  line-height: 33px;
}

.section {
  margin-left: 30px;
  margin-right: 30px;
}

.section.cc-contact {
  background-color: #fff;
  margin-left: 0;
  margin-right: 0;
  padding-left: 10px;
  padding-right: 10px;
}

.button {
  float: right;
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #87764e;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.button:hover {
  color: #fff;
  background-color: rgba(135, 118, 78, .5);
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: rgba(255, 255, 255, .8);
}

.button.cc-white-button:active {
  background-color: rgba(255, 255, 255, .9);
}

.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-light {
  opacity: .6;
}

.divider {
  height: 1px;
  background-color: #eee;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.navigation-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.navigation-item:hover {
  opacity: .9;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.navigation-items {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navigation {
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  padding: 30px 50px;
  display: flex;
}

.logo-image {
  display: block;
}

.navigation-wrap {
  align-items: center;
  margin-right: -20px;
  display: flex;
}

.intro-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
}

.work-description {
  z-index: 5;
  width: 100%;
  flex-direction: column;
  justify-content: space-around;
  align-self: auto;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
  position: relative;
}

.work-description.rishi-cadre {
  justify-content: space-around;
  align-items: flex-end;
}

.work-description.etienne-cadre {
  align-items: flex-start;
}

.works-grid {
  grid-column-gap: 16px;
  grid-row-gap: 50px;
  grid-template: ". . ."
                 ". . ."
                 / 1.5fr 1fr 1.5fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: grid;
}

.carrer-headline-wrap {
  width: auto;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-bottom: 99px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 100px;
  padding-right: 100px;
  display: block;
}

.work-image {
  height: 460px;
  text-align: center;
  background-color: #f4f4f4;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 40px;
  text-decoration: none;
  display: flex;
}

.work-image:hover {
  opacity: .8;
}

.work-image:active {
  opacity: .7;
}

.work-image.cc-work-1 {
  object-fit: none;
  background-image: url('../images/2021-04-21-Nolinski-0042-copie.jpg');
  background-position: 50%;
  background-size: cover;
  border: 1px rgba(0, 0, 0, .14);
  border-radius: 5px;
  margin-bottom: 0;
}

.work-image.cc-work-1:hover {
  opacity: .93;
  background-color: #fff;
}

.work-image.cc-work-4 {
  background-image: url('../images/2021-04-21-Nolinski-0047-copie.jpg');
  background-position: 50% 0;
  background-repeat: repeat;
  background-size: cover;
  background-attachment: scroll;
  border: 1px rgba(135, 118, 78, .5);
  border-radius: 5px;
  margin-bottom: 0;
}

.work-image.cc-work-4:hover {
  opacity: .93;
  background-color: rgba(244, 244, 244, 0);
}

.text-field {
  border: 1px #e4e4e4;
  border-bottom-style: solid;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active {
  border-color: #43464d;
}

.text-field:focus {
  border-color: #43464d #43464d #87764e;
}

.text-field::-ms-input-placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field::placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.contact {
  color: rgba(26, 27, 31, .9);
  flex-flow: column;
  flex: 0 auto;
  order: 0;
  justify-content: center;
  align-self: auto;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
}

.contact-headline {
  width: 70%;
  margin-bottom: 40px;
}

.contact-form-grid {
  grid-column-gap: 30px;
  grid-row-gap: 10px;
}

.contact-form-wrap {
  width: 70%;
}

.footer-wrap {
  justify-content: space-between;
  align-items: center;
  padding: 40px 50px;
  display: flex;
}

.webflow-link {
  opacity: .5;
  text-transform: uppercase;
  align-items: center;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: .8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.footer-links {
  align-items: center;
  margin-right: -20px;
  display: flex;
}

.footer-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
}

.footer-item:hover {
  opacity: .9;
}

.footer-item:active {
  opacity: .8;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-wrap {
  width: 100%;
  height: 100%;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.protected-wrap {
  text-align: center;
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-heading {
  margin-bottom: 30px;
}

.nom {
  color: rgba(0, 0, 0, .85);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Lato, sans-serif;
  font-size: 30px;
  font-style: italic;
  font-weight: 700;
}

.btn-prise-rdv {
  width: 100%;
  color: #fff;
  text-align: center;
  background-color: #87764e;
  border-radius: 3px;
  align-self: center;
  padding: 7px 5px;
  font-size: 16px;
  display: inline-block;
  box-shadow: 3px 3px 8px -5px #000;
}

.btn-prise-rdv:hover {
  color: #fff;
  background-color: rgba(135, 118, 78, .64);
}

.btn-prise-rdv.premier-page {
  width: 157px;
  min-width: 157px;
  float: none;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(255deg, #87764e, #87764e 34%, #725b25 96%);
  padding: 7px 12px;
  text-decoration: none;
  transition: box-shadow .4s, transform .4s, opacity .4s;
  display: inline-block;
}

.btn-prise-rdv.premier-page:hover {
  background-color: rgba(135, 118, 78, .85);
  transform: scale(1.03);
  box-shadow: 3px 3px 8px 1px rgba(0, 0, 0, .47);
}

.btn-prise-rdv.premier-page.book {
  width: auto;
  min-width: auto;
  float: none;
  color: #000;
  background-color: #fff;
  background-image: none;
  padding: 3px 19px;
  font-size: .9rem;
  font-weight: 700;
}

.btn-prise-rdv.premier-page.book.bold {
  background-color: #fff;
  background-image: none;
  font-size: .8rem;
  font-weight: 700;
  box-shadow: 0 4px 9px -5px #000;
}

.footer-section {
  -webkit-text-fill-color: inherit;
  background-color: rgba(51, 51, 51, 0);
  background-clip: border-box;
  border-top: 1px solid rgba(135, 118, 78, .18);
  padding-top: 27px;
  padding-bottom: 27px;
}

.footer-link {
  float: none;
  color: rgba(255, 255, 255, .6);
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 3px 0 3px 20px;
  font-size: 11px;
  font-weight: 300;
  line-height: 26px;
  text-decoration: none;
  transition: color .35s;
  display: inline-block;
}

.footer-link:hover {
  color: #fff;
}

.footer-links-2 {
  text-align: right;
}

.white {
  color: #87764e;
}

.main-section {
  background-color: #f7f7f7;
  padding-top: 62px;
  padding-bottom: 62px;
}

.main-section.dark {
  background-color: #333;
  background-image: linear-gradient(rgba(35, 47, 56, .47), rgba(35, 47, 56, .31) 99%);
  border-bottom: 1px #000;
  padding-bottom: 0;
}

.success-message {
  color: #fff;
  background-color: #5cc489;
  border-radius: 3px;
  padding-top: 27px;
}

.footer-logo {
  text-decoration: none;
}

.long-text {
  color: #fff;
  margin-top: 7px;
  font-size: 1rem;
  font-weight: 300;
  line-height: 26px;
}

.long-text:hover {
  color: #fff;
}

.med-divider {
  width: 20%;
  height: 1px;
  color: #87764e;
  background-color: #87764e;
  margin: 16px auto;
  list-style-type: lower-alpha;
  display: block;
}

.submit-button {
  width: 25%;
  height: 50px;
  background-color: #87764e;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  transition: background-color .35s, color .35s;
}

.submit-button:hover {
  background-color: rgba(135, 118, 78, .5);
}

.section-heading {
  text-align: center;
}

.form-wrapper {
  width: 500px;
  margin: 20px auto 80px;
  display: block;
}

.field {
  width: 75%;
  height: 50px;
  float: left;
  color: #4d565d;
  border: 1px #000;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  font-size: 15px;
}

.hero-section {
  height: 100vh;
  background-color: #fffdfd;
  background-image: linear-gradient(135deg, rgba(0, 0, 0, .14) 67%, rgba(0, 0, 0, .71) 99%), url('../images/cheveux-coupé.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  align-items: center;
  padding-top: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-content {
  text-align: center;
}

.hero-heading {
  color: #fff;
  letter-spacing: 0;
  text-shadow: 4px 6px 20px #000;
  margin-bottom: 5rem;
  font-family: Lato, sans-serif;
  font-size: 80px;
  font-weight: 500;
  line-height: 72px;
  display: none;
}

.hero-subheading {
  color: rgba(255, 255, 255, .8);
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 300;
}

.hero-subheading.home {
  display: none;
}

.navbar {
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(rgba(0, 0, 0, .33), rgba(0, 0, 0, 0) 99%);
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.nav-menu {
  background-color: rgba(0, 0, 0, 0);
  margin-top: 3rem;
  padding-top: 2rem;
  display: flex;
}

.nav-link {
  opacity: .7;
  color: #fff;
  letter-spacing: .6px;
  text-transform: capitalize;
  padding: 10px 0 10px 20px;
  font-size: 1rem;
  font-weight: 300;
  line-height: 26px;
  transition: opacity .2s, transform .2s;
  display: block;
}

.nav-link:hover {
  opacity: 1;
  color: #fff;
  transform: translate(0, -2px);
}

.nav-link.w--current {
  opacity: 1;
  color: #fff;
  font-size: 1rem;
  font-weight: 100;
}

.nav-link.w--current:hover {
  color: #fff;
}

.nav-link.bold {
  color: #fff;
  padding-left: 20px;
  padding-right: 0;
  font-weight: 400;
  left: 1rem;
}

.menu-icon-2 {
  float: right;
  line-height: 13px;
  display: inline-block;
}

.logo {
  display: block;
}

.logo:hover {
  font-weight: 400;
}

.menu-link {
  float: left;
  margin-right: 1px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 12px;
  line-height: 14px;
  display: inline-block;
}

.menu-button-2 {
  float: right;
  color: rgba(255, 255, 255, .85);
  border-radius: 2px;
  margin-top: 0;
  padding: 10px 8px 9px;
  transition: background-color .35s, color .35s;
  display: block;
}

.menu-button-2:hover {
  color: #fff;
}

.menu-button-2.w--open {
  background-color: rgba(0, 0, 0, 0);
}

.line-sous-titre {
  width: 10%;
  height: 1px;
  color: #1a1b1f;
  text-align: left;
  background-color: rgba(0, 0, 0, .13);
  justify-content: center;
  align-items: center;
  display: flex;
}

.line-sous-titre-active {
  width: 100%;
  height: 1px;
  color: #1a1b1f;
  background-color: #87764e;
}

.heading {
  text-align: center;
  margin-bottom: 30px;
  font-size: 21px;
}

.carte-et-adress-wrapper {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.carte-wrapper {
  width: 100%;
}

.adress-wrapper {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block {
  text-align: center;
}

.section-map {
  margin-bottom: 100px;
  font-size: 18px;
}

.section-titre {
  margin-left: 30px;
  margin-right: 30px;
  display: block;
}

.section-etienne-rishi {
  margin-bottom: 40px;
  margin-left: 0;
  margin-right: 0;
}

.section-etienne-rishi.ordi-size {
  margin-left: auto;
  margin-right: auto;
  padding-left: 101px;
  padding-right: 101px;
  display: block;
}

.text-block-2 {
  margin-bottom: 44px;
}

.heading-2 {
  color: #87764e;
  text-align: center;
  margin-bottom: 50px;
  font-size: 35px;
}

.wrapper-rishi-name {
  background-color: rgba(135, 118, 78, 0);
  border: 1px rgba(135, 118, 78, 0);
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 60px;
  padding: 60px;
  display: flex;
}

.line-name {
  width: 100%;
  height: 1px;
  color: #1a1b1f;
  background-color: rgba(0, 0, 0, .13);
  margin-bottom: 20px;
  display: none;
}

.line-name-active {
  width: 100%;
  height: 1px;
  color: #1a1b1f;
  background-color: #87764e;
}

.italic-text {
  font-size: 18px;
}

.italic-text-2 {
  font-size: 16px;
}

.map {
  border: 1px solid rgba(135, 118, 78, .5);
  border-radius: 5px;
}

.div-block-5 {
  width: 100%;
  float: right;
  color: #87764e;
  margin-top: 0;
}

.div-block-5.book {
  align-self: center;
}

.section-derniere-photo {
  height: auto;
}

.image {
  width: 100vw;
  height: 750px;
  margin-bottom: 30px;
}

.div-block-9 {
  width: 80%;
  height: 1px;
  background-color: rgba(135, 118, 78, .6);
  margin-bottom: 60px;
  display: none;
}

.div-block-10 {
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  box-shadow: 0 1px 11px 4px rgba(0, 0, 0, .1);
}

.div-block-11, .div-block-11:hover {
  background-color: rgba(159, 33, 33, 0);
}

.div-block-12 {
  flex-direction: column;
  display: flex;
}

.line-qui-sommes-nous {
  width: 13%;
  height: 1px;
  color: #1a1b1f;
  background-color: rgba(0, 0, 0, .13);
  margin-bottom: 40px;
}

.line-qui-sommes-nous-active {
  width: 100%;
  height: 1px;
  color: #1a1b1f;
  background-color: #87764e;
}

.overlay-degrad-rishi {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .1);
  background-image: linear-gradient(89deg, rgba(0, 0, 0, 0) 90%, #fff);
}

.overlay-degrad-etienne {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .1);
  background-image: linear-gradient(267deg, rgba(0, 0, 0, 0) 90%, #fff);
}

.wrapper-rishi-etienne {
  background-color: rgba(135, 118, 78, 0);
  border: 1px rgba(135, 118, 78, 0);
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 60px;
  margin-right: 0;
  padding: 60px;
  display: flex;
}

.hero-section-contact {
  height: 70vh;
  background-color: #fffdfd;
  background-image: url('../images/andrew-seaman--m88z7ily-w-unsplash.jpg'), linear-gradient(135deg, rgba(30, 33, 33, .82) 1%, rgba(32, 32, 32, .14) 98%);
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
  padding-top: 184px;
  position: relative;
}

.h1-rendez-vous-choix {
  color: #87764e;
  text-align: center;
  margin-bottom: 77px;
  font-size: 35px;
  font-style: normal;
  font-weight: 300;
}

.titre-secion-etienne-eishi {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.bold-text {
  font-weight: 400;
}

.hero-section-booking {
  height: 70vh;
  background-color: #fffdfd;
  background-image: linear-gradient(157deg, rgba(0, 0, 0, .82) 50%, rgba(0, 0, 0, .29) 83%), url('../images/cheveux-chinion.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  margin-bottom: 0;
  padding-top: 184px;
  font-weight: 300;
  position: relative;
}

.hero-section-booking.etienne {
  height: 100vh;
  background-image: linear-gradient(135deg, rgba(0, 0, 0, .82) 55%, rgba(0, 0, 0, .29)), url('../images/cheveux-coiffé-lisse.JPG');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding-top: 0;
  display: flex;
}

.booking-service {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.section-booking-choice {
  height: auto;
  background-color: #fff;
  margin-bottom: 100px;
  padding-top: 50px;
  padding-bottom: 50px;
  display: block;
}

.descriptif-booking {
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 3rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
}

.heading-4 {
  margin-bottom: 4px;
  padding-left: 50px;
  font-family: Lato, sans-serif;
  font-size: 28px;
  font-weight: 300;
  line-height: 39px;
}

.heading-4.text-color-white {
  color: #fff;
  margin-bottom: 20px;
  padding-left: 0;
}

.text-block-3 {
  margin-bottom: 40px;
  padding-left: 52px;
  font-weight: 300;
  line-height: 24px;
}

.text-block-3.text-color-white {
  color: #fff;
  padding-left: 0;
}

.text-block-4 {
  margin-left: 50px;
  font-size: 20px;
  font-weight: 400;
}

.text-block-4.text-color-white {
  color: #fff;
  margin-left: 0;
  font-size: 1.5rem;
}

.tarifs-wrapper {
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.div-block-15 {
  width: 100%;
  background-color: rgba(255, 255, 255, .08);
  padding-left: 27px;
  padding-right: 27px;
  display: block;
  box-shadow: 1px 1px 11px 5px rgba(0, 0, 0, .09);
}

.div-block-16 {
  height: 1px;
  background-color: rgba(0, 0, 0, .05);
}

.service-wrapper-offres {
  justify-content: space-between;
  display: flex;
}

.nom-service {
  padding-top: 15px;
  padding-bottom: 15px;
}

.div-prix {
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
}

.text-block-6 {
  margin-right: 28px;
  font-family: Lato, sans-serif;
  font-weight: 300;
}

.div-btn-book-rishi {
  width: 100%;
  float: right;
  color: #87764e;
  margin-top: 21px;
}

.btn-prise-rdv-rishi {
  width: auto;
  color: #fff;
  text-align: center;
  background-color: red;
  border-radius: 3px;
  align-self: center;
  padding: 5px;
  font-size: 15px;
  box-shadow: 3px 3px 8px -5px #000;
}

.btn-prise-rdv-rishi:hover {
  color: #fff;
  background-color: rgba(255, 0, 0, .8);
}

.btn-prise-rdv-rishi.page-booking {
  padding: 5px 20px;
  font-size: 1.2rem;
  font-weight: 400;
}

.hero-heading-contact {
  color: #fff;
  letter-spacing: 0;
  text-shadow: 10px 16px 9px rgba(0, 0, 0, .9);
  margin-bottom: 25px;
  font-family: Lato, sans-serif;
  font-size: 80px;
  font-weight: 500;
  line-height: 72px;
}

.section-photo-etienne-rishi {
  width: 100vw;
  height: 80vh;
  background-image: url('../images/2021-04-21-Nolinski-0013-copie.jpg');
  background-position: 50% 42%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 80px;
  display: none;
}

.overlay-2 {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .1);
}

.mt-100 {
  min-height: auto;
  margin-top: 100px;
}

.container-3 {
  margin-top: 159px;
}

.div-block-17 {
  margin-bottom: 38px;
}

.log-in__p {
  color: #737373;
  margin-top: 15px;
  margin-bottom: 25px;
  font-size: 13px;
  line-height: 1.5;
}

.form-field {
  height: 50px;
  background-color: #eee;
  border: 1px #ddd;
  margin-bottom: 0;
  padding: 9px 15px 8px;
}

.form-field:hover {
  background-color: #ddd;
}

.form-field:focus {
  background-color: #fff;
  border-style: solid;
}

.form-field::-ms-input-placeholder {
  color: #999;
}

.form-field::placeholder {
  color: #999;
}

.flex-row-outer {
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.log-in__h {
  color: #333;
  margin-bottom: 30px;
  font-size: 34px;
  font-weight: 500;
}

.log-in__h.is-reset {
  margin-bottom: 0;
}

.form-button {
  width: 100%;
  background-color: #4253ff;
  align-self: flex-end;
  padding: .8em 2em;
  font-weight: 500;
  transition: all .2s;
}

.form-button:hover {
  background-image: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1));
}

.login-logo {
  max-width: 95px;
  margin-left: 33px;
  padding-top: 42px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.form-container {
  width: 475px;
  max-width: 475px;
  text-align: left;
  margin-bottom: 15px;
  padding-top: 10px;
}

.hide {
  display: none;
}

.input-wrapper {
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 10px;
  display: flex;
  position: relative;
}

.or-text {
  width: 150px;
}

.social-btn-2 {
  width: 100%;
  color: #272b31;
  border: 1px solid #b7bbd1;
  border-radius: 6px;
  margin-bottom: 10px;
  padding: 12px 40px 12px 15px;
  text-decoration: none;
  transition: border-color .2s, box-shadow .2s;
  position: relative;
  box-shadow: 0 3px 6px -1px rgba(29, 1, 80, .1);
}

.social-btn-2:hover {
  box-shadow: none;
  border-color: #374252;
}

.social-btn-2:focus {
  border: 1px solid #000;
}

.social-btn-2::-ms-input-placeholder {
  color: #6e6e6e;
}

.social-btn-2::placeholder {
  color: #6e6e6e;
}

.social-btn-2.google:hover {
  border-color: #4285f4;
}

.signup_section {
  width: 100%;
  min-height: 75vh;
  background-color: #5d52f7;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
  display: flex;
}

.disconnect-link {
  text-align: right;
  padding: 13px;
  line-height: 1.3;
  text-decoration: underline;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.disconnect-link:hover {
  color: #000;
}

.social-content-2 {
  grid-column-gap: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.input-label {
  z-index: 2;
  color: #000;
  background-color: #fff;
  border-radius: 3px;
  margin-bottom: 0;
  padding-left: 6px;
  padding-right: 7px;
  font-size: .9rem;
  font-weight: 600;
  line-height: 15px;
  display: inline-block;
  position: relative;
  bottom: -7px;
  left: 6px;
}

.show-password-2 {
  color: #000;
  background-color: #fff;
  padding: 0 7px 0 6px;
  font-size: 13.5px;
  display: flex;
  bottom: 5px;
}

.show-password-2.w--current {
  display: none;
}

.signup_h1 {
  color: #000;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.2em;
}

.form_card {
  width: 100%;
  max-width: 400px;
  background-color: #fff;
  border: 1px solid #f2f3ff;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 0;
  padding: 2rem;
  display: flex;
  box-shadow: 0 20px 30px -10px rgba(29, 1, 80, .1);
}

.social-image-2 {
  width: 24px;
}

.hidden-classes {
  display: none;
}

.show-password-wrap-2 {
  z-index: 4;
  position: absolute;
  top: 12px;
  bottom: auto;
  left: auto;
  right: 3%;
}

.eye-svg-2 {
  width: 16px;
  justify-content: center;
  align-items: center;
  margin-right: 4px;
  display: flex;
}

.page-padding {
  z-index: 1;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.or-line {
  width: 100%;
  height: 1px;
  background-color: #b7bbd1;
}

.show-hide-code {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.disconnect-image {
  width: 16px;
}

.button-2 {
  color: #fff;
  text-align: center;
  background-color: #5d52f7;
  border-radius: 50vw;
  justify-content: center;
  align-items: center;
  padding: 1.25rem 1.875rem 1.2rem;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1;
  transition: all .3s;
}

.button-2:hover {
  transform: translate(0, -4px);
}

.checkbox {
  width: 14px;
  height: 14px;
  border-color: #b7bbd1;
  margin-top: 3px;
}

.checkbox.w--redirected-checked {
  background-color: #434de7;
  border-color: #434de7;
}

.input-wrapper-2 {
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: .5rem;
  display: flex;
  position: relative;
}

.input-wrapper-2._15p-right {
  margin-right: 15px;
}

.flex-row-center {
  justify-content: center;
  align-items: center;
  display: flex;
}

.flex-row-outer-2 {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.input {
  height: 48px;
  color: #000;
  background-color: #fff;
  border: 1px solid #b7bbd1;
  border-radius: 6px;
  margin-bottom: 0;
  padding-top: 10px;
  padding-left: 18px;
  font-size: 1rem;
  transition: border-color .2s, box-shadow .2s;
  box-shadow: 0 3px 6px -2px rgba(29, 1, 80, .1);
}

.input:hover {
  box-shadow: none;
  border-color: #5d52f7;
}

.input:focus {
  border: 1px solid #434de7;
}

.input::-ms-input-placeholder {
  color: #6e6e6e;
}

.input::placeholder {
  color: #6e6e6e;
}

.or-row {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: flex;
}

.check-field {
  color: #000;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: .8rem;
}

.link {
  color: #5d52f7;
  font-weight: 600;
  text-decoration: none;
}

.link:hover {
  color: #000;
}

.spacer-xs {
  width: 100%;
  height: 10px;
}

.content-wrap-center {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.content-wrap-center.or {
  color: #868686;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: .9rem;
}

.social-link-wrap {
  grid-column-gap: .75rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  align-items: start;
  justify-items: start;
  display: grid;
}

.button-3 {
  color: #fff;
  background-color: #434de7;
  border-radius: 10px;
  padding: 15px 35px;
  font-size: 15px;
  font-weight: 500;
  box-shadow: 0 10px 10px rgba(0, 0, 0, .05);
}

.button-3:hover {
  color: #fff;
  background-color: #000;
}

.button-3.in-nav {
  color: #fff;
  margin-left: 20px;
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 14px;
}

.button-3.in-nav:hover {
  color: #fff;
}

.button-3.absolute {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.description {
  opacity: .6;
  color: #000;
  margin-top: 3px;
  font-size: 12px;
  font-weight: 300;
}

.sticky-wrap {
  z-index: 99999;
  background-color: #fff;
  border-bottom: 1px solid #f2f3ff;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  box-shadow: 0 20px 30px -10px rgba(0, 0, 0, .05);
}

.top-disclaimer {
  width: 100%;
  color: #fff;
  background-color: #434de7;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: 13px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
}

.spacer-xl {
  width: 100%;
  height: 40px;
}

.flex-row-outer-3 {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.flex-row-outer-3.margin-bottom {
  margin: 0 0 12px;
}

.profile-nav-link {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  font-size: 14px;
  line-height: 2.4em;
  text-decoration: none;
  transition: all .2s;
  display: block;
}

.profile-nav-link:hover {
  color: #434de7;
}

.profile-nav-link.w--current {
  color: #434de7;
  font-weight: 700;
}

.profile-nav-link.billing {
  display: none;
}

.footer-2-inner {
  width: 100%;
  max-width: 1100px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.h4 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 600;
}

.main-section-2 {
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding: 50px 5%;
  display: flex;
}

.input-2 {
  height: 48px;
  color: #000;
  background-color: #fff;
  border: 1px solid #b7bbd1;
  border-radius: 6px;
  margin-bottom: 0;
  padding-top: 10px;
  padding-left: 20px;
  font-size: 15px;
  font-weight: 300;
  transition: border-color .2s, box-shadow .2s;
  box-shadow: 0 10px 10px rgba(0, 0, 0, .05);
}

.input-2:hover {
  border-color: #434de7;
}

.input-2:focus {
  border: 1px solid #434de7;
}

.input-2::-ms-input-placeholder {
  color: #6e6e6e;
}

.input-2::placeholder {
  color: #6e6e6e;
}

.profile-columns {
  width: 100%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 220px;
  position: relative;
}

.profile-nav-wrap {
  width: 180px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.main-container {
  width: 100%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.main-container.center {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.spacer-m {
  width: 100%;
  height: 20px;
}

.text-field-wrapper {
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 12px;
  display: flex;
  position: relative;
}

.text-field-wrapper._15p-right {
  margin-right: 15px;
}

.text-field-wrapper.phone {
  display: none;
}

.small-h1 {
  color: #000;
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.2em;
}

.navbar-outer {
  z-index: 20;
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px #000;
  align-items: center;
  padding: 0 5%;
}

.navbar-outer._15-padding {
  padding-top: 15px;
  padding-bottom: 15px;
}

.social-link {
  align-items: center;
  font-size: 14px;
  text-decoration: none;
  display: flex;
}

.footer-credit-text {
  color: #000;
  font-size: .875rem;
}

.logo-img {
  color: #000;
  display: none;
}

.navbar-logo-link {
  max-width: 140px;
  padding-left: 0;
}

.input-label-2 {
  z-index: 2;
  color: #000;
  background-color: #fff;
  border-radius: 3px;
  margin-bottom: 0;
  padding-left: 6px;
  padding-right: 7px;
  font-size: 13.5px;
  font-weight: 600;
  line-height: 15px;
  display: inline-block;
  position: relative;
  bottom: -7px;
  left: 10px;
}

.social-icon {
  width: 1.5rem;
  height: 1.5rem;
  color: #000;
  transition: all .2s;
}

.social-icon:hover {
  color: #434de7;
}

.navbar_menu-button {
  padding: 0;
}

.footer-outer-wrap {
  flex-direction: column;
  align-items: center;
  padding: 50px 5%;
  display: flex;
}

.relative-block {
  position: relative;
}

.navbar-link {
  color: #000;
  border-bottom: 1px rgba(0, 0, 0, 0);
  margin-left: 0;
  margin-right: 0;
  padding: 0 20px;
  font-weight: 500;
}

.navbar-link:hover {
  color: #434de7;
  border-bottom-style: none;
  border-bottom-color: #000;
}

.navbar-link.w--current {
  color: #434de7;
}

.profile-form-container-2 {
  color: #000;
  text-align: left;
  flex-flow: column wrap;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-top: 0;
  display: flex;
  position: relative;
}

.navbar-menu {
  align-items: center;
  display: flex;
}

.link-2 {
  color: #333;
  border-bottom: .5px solid #333;
  text-decoration: none;
}

.link-2:hover {
  color: #000;
}

.bg-blob {
  z-index: 0;
  width: 300px;
  height: 600px;
  background-color: #e5f1fd;
  background-image: none;
  background-position: 0 0;
  background-size: 200px;
  border-radius: 50%;
  position: absolute;
  top: 50vh;
  left: -150px;
  right: auto;
}

.bg-blob.right {
  width: 400px;
  top: -224px;
  left: auto;
  right: -220px;
  transform: skew(15deg);
}

.signup-page-wrapper {
  width: 100%;
  min-height: 100vh;
  background-color: #d1e7fb;
  background-image: linear-gradient(#d1e7fb, #fff 46%);
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 200px;
  display: flex;
  overflow: visible;
}

.video-wrapper {
  width: 640px;
  height: 405px;
  position: relative;
}

.video-preview {
  z-index: 5;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.become-a-member {
  z-index: 10;
  opacity: 0;
  background-color: rgba(255, 255, 255, .8);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: opacity .2s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.become-a-member:hover {
  opacity: 1;
}

.upgrade-h1 {
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 700;
}

.dash_button {
  color: #fff;
  text-align: center;
  background-color: #5d52f7;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  font-weight: 700;
  text-decoration: none;
  transition: background-color .2s, transform .2s;
}

.dash_button:hover {
  background-color: #342d96;
  transform: translate(0, -4px);
}

.tooltip-anchor {
  z-index: 100;
  width: 100%;
  height: 10px;
  justify-content: center;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 12px;
  display: flex;
  position: absolute;
  top: 100%;
  bottom: 0;
  left: 0%;
  right: 0%;
}

.tooltip-anchor.right {
  width: auto;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
  margin-right: -12px;
  padding-left: 12px;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.tooltip-wrapper {
  width: 300px;
  color: #333;
  text-align: left;
  background-color: #fafbfe;
  border: 1px solid #d8e3f0;
  border-radius: 10px;
  font-size: 11.5px;
  font-weight: 400;
  line-height: 1.5em;
  display: block;
  position: absolute;
  box-shadow: 1px 1px 8px 1px rgba(45, 62, 80, .12);
}

.small-h1-2 {
  color: #000;
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.2em;
}

.tooltip-diamond {
  z-index: 2;
  width: 16px;
  height: 16px;
  background-color: #fafbfe;
  border: 1px solid #d8e3f0;
  border-radius: 2px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: -7px;
  bottom: auto;
  left: 0%;
  right: 0%;
  transform: rotate(45deg);
  box-shadow: 0 -3px 8px rgba(45, 62, 80, .06);
}

.tooltip-diamond.left {
  margin-top: auto;
  margin-bottom: auto;
  top: 0;
  bottom: 10px;
  left: -7px;
  right: auto;
}

.tour-step-2 {
  display: none;
}

.spacer-s {
  width: 100%;
  height: 15px;
}

.input-3 {
  height: 48px;
  color: #000;
  background-color: #fff;
  border: 1px solid #b7bbd1;
  border-radius: 6px;
  margin-bottom: 0;
  padding-top: 10px;
  padding-left: 18px;
  font-size: 15px;
  font-weight: 300;
  transition: border-color .2s, box-shadow .2s;
  box-shadow: 0 3px 6px -2px rgba(29, 1, 80, .1);
}

.input-3:hover {
  box-shadow: none;
  border-color: #434de7;
}

.input-3:focus {
  border: 1px solid #434de7;
}

.input-3::-ms-input-placeholder {
  color: #6e6e6e;
}

.input-3::placeholder {
  color: #6e6e6e;
}

.input-wrapper-4 {
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 12px;
  display: flex;
  position: relative;
}

.tooltip-container {
  z-index: 3;
  background-color: #fafbfe;
  border-radius: 9px 9px 0 0;
  padding: 20px;
  font-size: 12.5px;
  position: relative;
}

.form-wrapper-2 {
  z-index: 50;
  width: 100%;
  max-width: 400px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: visible;
}

.input-label-3 {
  z-index: 2;
  color: #000;
  background-color: #fff;
  border-radius: 3px;
  margin-bottom: 0;
  padding-left: 6px;
  padding-right: 7px;
  font-size: 13.5px;
  font-weight: 600;
  line-height: 15px;
  display: inline-block;
  position: relative;
  bottom: -7px;
  left: 6px;
}

.faint-text {
  color: #000;
}

.tooltip-navigation {
  z-index: 3;
  min-height: 50px;
  color: #64636e;
  background-color: #fafbfe;
  border-top: 1px solid #d8e3f0;
  border-radius: 0 0 9px 9px;
  justify-content: space-between;
  align-items: center;
  padding: 8px 20px;
  display: flex;
  position: relative;
  bottom: 0;
}

.tooltip-navigation.top {
  border-top-style: none;
  border-bottom: 1px solid #d8e3f0;
  border-radius: 9px 9px 0 0;
}

.form-container-2 {
  width: 100%;
  text-align: left;
  flex-flow: column wrap;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-top: 10px;
  display: flex;
  position: relative;
}

.large-icon {
  width: 50px;
  height: 50px;
  min-height: 50px;
  min-width: 50px;
  color: #434de7;
  background-color: #f2f3ff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  display: flex;
}

.link-3 {
  color: #434de7;
  font-weight: 600;
  text-decoration: none;
}

.link-3:hover {
  color: #000;
}

.show-password-4 {
  color: #000;
  background-color: #fff;
  padding: 0 7px 0 6px;
  font-size: 13.5px;
  display: flex;
  bottom: 5px;
}

.show-password-4.w--current {
  display: none;
}

.tooltip-close {
  z-index: 5;
  width: 24px;
  height: 24px;
  color: #3f3e46;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.tooltip-close:hover {
  background-color: rgba(0, 42, 255, .1);
}

.tooltip-title {
  margin-bottom: 6px;
  font-size: 110%;
  font-weight: 800;
}

.tooltip-svg {
  width: 16px;
  height: 16px;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.tooltip-author {
  width: 32px;
  border-radius: 50%;
  margin-right: 10px;
}

.tooltip-author-wrap {
  align-items: center;
  display: flex;
}

.button-5 {
  height: 50px;
  color: #fff;
  background-color: #434de7;
  border-radius: 10px;
  padding: 15px 35px;
  font-size: 15px;
  font-weight: 500;
  box-shadow: 0 10px 20px -3px rgba(29, 1, 80, .1);
}

.button-5:hover {
  box-shadow: none;
  background-color: #000;
}

.button-5.in-form {
  width: 100%;
  height: 48px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hide-2 {
  display: none;
}

.div-block-20 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.show-password-button {
  height: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 1px;
  display: flex;
}

.input-wrapper-5 {
  width: 100%;
  flex-direction: column;
  margin-bottom: .8rem;
  display: flex;
  position: relative;
}

.input-wrapper-5.flex-horizontal {
  flex-direction: row;
}

.input-wrapper-5.is-token {
  grid-column-gap: 10px;
  flex-direction: row;
}

.button-6 {
  width: 100%;
  height: 40px;
  color: #fff;
  background-color: #751d9f;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding: .5em 1em;
  font-weight: 400;
  transition: background-color .2s, box-shadow .2s;
  display: flex;
  position: relative;
  box-shadow: 0 1px 20px rgba(34, 34, 34, .16);
}

.button-6:hover {
  background-color: #491375;
  box-shadow: 0 5px 30px rgba(34, 34, 34, .16);
}

.show-and-hide-password-js-2 {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.show-password-tabs {
  z-index: 4;
  width: 40px;
  min-width: 40px;
  background-color: #eaf1f8;
  border-radius: 6px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-left: .4rem;
  display: flex;
}

.eye-svg-4 {
  width: 20px;
  color: #384853;
  justify-content: center;
  align-items: center;
  display: flex;
}

.no-margin-2 {
  margin: 0;
}

.token-input-2 {
  width: 110%;
  height: 60px;
  color: #000;
  text-align: left;
  letter-spacing: 44px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  margin-bottom: 0;
  padding: 0 0 0 17px;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 25px;
  font-weight: 400;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: -10%;
}

.token-input-2::-ms-input-placeholder {
  color: #6b7b8a;
  font-weight: 400;
}

.token-input-2::placeholder {
  color: #6b7b8a;
  font-weight: 400;
}

.signup-form-container {
  width: 100%;
  max-width: 512px;
  text-align: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.space {
  width: 1rem;
  height: 1rem;
}

.space._2 {
  width: 2rem;
  height: 2rem;
}

.no-padding {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
}

.no-padding.w--current {
  display: none;
}

.line-break-until-portait {
  display: block;
}

.link-4 {
  color: #751d9f;
}

.link-4:hover {
  color: #0046e9;
}

.link-4.grey {
  color: #384853;
}

.link-4.grey:hover {
  color: #751d9f;
}

.link-4.grey.w--current {
  color: #384853;
}

.fake-token-input-2 {
  width: 50px;
  height: 60px;
  background-color: #eaf1f8;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 6px;
}

.signup-header {
  margin-top: 0;
  font-size: 28px;
  font-weight: 600;
  line-height: 28px;
}

.input-4 {
  height: 40px;
  color: #000;
  background-color: #eaf1f8;
  border: 1px solid #eaf1f8;
  border-radius: 6px;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 300;
  transition: border-color .2s, box-shadow .2s;
}

.input-4:hover {
  background-color: rgba(242, 246, 250, .5);
  border-color: rgba(117, 29, 159, .5);
}

.input-4:focus {
  background-color: #fff;
  border: 1px solid #751d9f;
}

.input-4::-ms-input-placeholder {
  color: #384853;
}

.input-4::placeholder {
  color: #384853;
}

.container-4 {
  display: none;
}

.section_booking_header {
  height: 100vh;
  background-color: #fffdfd;
  background-image: linear-gradient(135deg, rgba(0, 0, 0, .18), rgba(32, 32, 32, .14) 98%);
  align-items: center;
  padding-top: 0;
  display: flex;
  position: relative;
}

.grid {
  width: 100vw;
  height: 100vh;
  grid-column-gap: 0px;
  grid-template-rows: auto;
}

.left_content {
  background-image: linear-gradient(rgba(0, 0, 0, .57), rgba(57, 56, 56, .21) 21%), url('../images/cheveux-chinion.jpg');
  background-position: 0 0, 50% 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.right_content {
  background-image: url('../images/cheveux-coiffé-lisse.JPG');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button_booking_wrapper {
  z-index: 0;
  position: relative;
}

.heading_style_h1 {
  font-weight: 700;
}

.container-5 {
  display: none;
}

.text-color-white {
  color: #fff;
}

.custom-container {
  width: 100%;
  max-width: 68rem;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 1440px) {
  .hero-section-booking {
    height: 50vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
    display: flex;
  }
}

@media screen and (min-width: 1920px) {
  .heading-jumbo {
    font-size: 39px;
    line-height: 43px;
  }

  .paragraph-light {
    font-size: 22px;
  }

  .carrer-headline-wrap {
    padding-left: 355px;
    padding-right: 355px;
  }

  .work-image.cc-work-1, .work-image.cc-work-4 {
    height: 800px;
  }

  .btn-prise-rdv.premier-page.book {
    width: 300px;
    height: 50px;
    min-width: 300px;
    float: none;
    clear: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 16px;
    display: flex;
  }

  .hero-section, .hero-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .hero-subheading {
    padding-top: 0;
    padding-bottom: 50px;
    font-size: 22px;
  }

  .text-block-2, .italic-text, .italic-text-2 {
    font-size: 22px;
  }

  .hero-section-booking {
    height: 50vh;
    display: flex;
  }

  .section_booking_header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
}

@media screen and (max-width: 991px) {
  .styleguide-block {
    text-align: center;
  }

  .container {
    border-bottom: 1px #87764e;
  }

  .heading-jumbo {
    margin-top: 0;
    font-size: 30px;
    line-height: 35px;
  }

  .paragraph-light {
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .section.cc-contact {
    padding-left: 0;
    padding-right: 0;
  }

  .button {
    justify-content: center;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .menu-icon {
    display: block;
  }

  .navigation-item {
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .navigation-items {
    background-color: #fff;
  }

  .navigation {
    padding: 25px 30px;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .navigation-wrap {
    margin-right: 0;
  }

  .intro-wrap {
    margin-top: 31px;
    margin-bottom: 30px;
  }

  .work-description {
    align-items: center;
  }

  .work-description.rishi-cadre {
    justify-content: flex-end;
    align-items: stretch;
    margin-bottom: 0;
    padding-right: 0;
  }

  .work-description.etienne-cadre {
    justify-content: flex-end;
    align-items: stretch;
    margin-bottom: 0;
    padding-left: 0;
  }

  .works-grid {
    grid-column-gap: 20px;
    grid-row-gap: 50px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr 1.5fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
  }

  .carrer-headline-wrap {
    width: auto;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
  }

  .work-image {
    margin-bottom: 30px;
  }

  .work-image.cc-work-1 {
    border-radius: 11px;
    margin-bottom: 0;
    transition-property: none;
    box-shadow: 0 1px 11px 5px rgba(0, 0, 0, .1);
  }

  .work-image.cc-work-4 {
    border-radius: 20px;
    margin-bottom: 0;
    box-shadow: 0 1px 11px 5px rgba(0, 0, 0, .1);
  }

  .contact {
    width: auto;
    padding: 30px 50px 40px;
  }

  .contact-headline, .contact-form-wrap {
    width: 100%;
  }

  .nom {
    color: rgba(0, 0, 0, .75);
    white-space: nowrap;
    font-size: 28px;
  }

  .btn-prise-rdv {
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    padding: 3px 39px;
    font-size: 15px;
    display: flex;
  }

  .btn-prise-rdv.premier-page {
    display: inline-block;
  }

  .btn-prise-rdv.premier-page:hover {
    justify-content: center;
  }

  .footer-section {
    padding-left: 10px;
    padding-right: 10px;
  }

  .main-section {
    padding: 40px 10px;
  }

  .main-section.dark {
    padding-left: 0;
    padding-right: 0;
  }

  .section-heading {
    text-align: center;
    display: block;
  }

  .hero-section {
    height: 100svh;
  }

  .hero-content {
    margin-top: 0;
  }

  .hero-heading {
    text-shadow: 6px 2px 7px rgba(0, 0, 0, .75);
    font-size: 60px;
    line-height: 47px;
  }

  .navbar {
    padding-left: 15px;
    padding-right: 15px;
  }

  .nav-menu {
    background-color: rgba(0, 0, 0, .29);
    display: flex;
  }

  .nav-link {
    color: #fff;
    display: block;
  }

  .line-sous-titre {
    display: none;
  }

  .heading {
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 55px;
  }

  .section-etienne-rishi {
    background-color: rgba(135, 118, 78, 0);
    margin-bottom: 30px;
    padding-top: 40px;
  }

  .section-etienne-rishi.ordi-size {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .heading-2 {
    margin-top: 50px;
    margin-bottom: 25px;
  }

  .wrapper-rishi-name {
    background-color: #fff;
    border-style: none;
    border-color: rgba(135, 118, 78, .19);
    border-radius: 0 0 10px 10px;
    margin-right: 0;
    padding: 6px 15px 14px;
  }

  .italic-text-2 {
    font-size: 18px;
  }

  .div-block-5 {
    width: auto;
  }

  .image {
    width: auto;
    height: auto;
  }

  .div-block-9 {
    display: none;
  }

  .div-block-10 {
    border-radius: 20px;
    justify-content: flex-end;
  }

  .line-qui-sommes-nous {
    display: none;
  }

  .div-block-13 {
    width: 40vw;
    height: 1px;
    background-color: rgba(135, 118, 78, .5);
    padding-bottom: 0;
    padding-right: 0;
    display: none;
  }

  .container-2 {
    margin-top: 30px;
  }

  .overlay-degrad-rishi, .overlay-degrad-etienne {
    border-radius: 20px;
  }

  .wrapper-rishi-etienne {
    background-color: #fff;
    border-style: none;
    border-color: rgba(135, 118, 78, .19);
    border-radius: 0 0 10px 10px;
    margin-left: 0;
    padding: 6px 15px 14px;
  }

  .h1-rendez-vous-choix {
    font-size: 33px;
  }

  .bold-text {
    padding-left: 10px;
    padding-right: 10px;
  }

  .hero-section-booking {
    height: 55vh;
  }

  .hero-section-booking.etienne {
    height: 100vh;
  }

  .descriptif-booking {
    background-color: rgba(0, 0, 0, 0);
    padding-left: 40px;
    padding-right: 40px;
  }

  .heading-4 {
    padding-left: 0;
    font-size: 30px;
  }

  .heading-4.text-color-white {
    color: #fff;
  }

  .text-block-3 {
    padding-left: 2px;
    padding-right: 2px;
  }

  .text-block-3.text-color-white {
    color: #fff;
  }

  .text-block-4 {
    margin-left: 0;
    padding-left: 2px;
    padding-right: 2px;
    font-size: 20px;
  }

  .text-block-4.text-color-white {
    color: #fff;
  }

  .tarifs-wrapper {
    padding-left: 40px;
    padding-right: 40px;
  }

  .div-block-15 {
    background-color: rgba(255, 255, 255, .07);
  }

  .text-block-6.text-color-white {
    color: #fff;
  }

  .div-btn-book-rishi {
    width: 100%;
    justify-content: center;
    display: flex;
  }

  .btn-prise-rdv-rishi {
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    padding: 3px 39px;
    font-size: 13px;
    display: flex;
  }

  .hero-heading-contact {
    text-shadow: 6px 2px 7px rgba(0, 0, 0, .75);
    font-size: 60px;
    line-height: 47px;
  }

  .section-photo-etienne-rishi {
    height: 70vh;
    background-position: 50%;
  }

  .login-logo {
    margin-bottom: 20px;
    margin-left: 0;
    padding-top: 0;
    position: relative;
  }

  .menu-icon-line-middle {
    width: 24px;
    height: 2px;
    background-color: #000;
    justify-content: center;
    align-items: center;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .menu-icon-line-top, .menu-icon-line-bottom {
    width: 24px;
    height: 2px;
    background-color: #000;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon-line-middle-inner {
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .navbar_menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .menu-icon-3 {
    width: 48px;
    height: 48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: -.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .navbar-link {
    width: auto;
    white-space: nowrap;
    padding: 20px;
    font-size: 14px;
  }

  .navbar-menu {
    z-index: 40;
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box;
    border-bottom: 1px #000;
    flex-direction: row;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding: 0 0%;
    display: flex;
    overflow: auto;
  }

  .navbar-menu.overflow-hidden {
    background-color: #fff;
  }

  .section_booking_header {
    height: 100svh;
  }

  .grid {
    grid-column-gap: .5px;
    grid-row-gap: 2px;
    background-color: #fff;
    grid-template-columns: 1fr 1fr;
  }

  .text-color-white {
    color: #fff;
  }
}

@media screen and (max-width: 767px) {
  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }

  .rich-text {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .container {
    text-align: center;
    padding-left: 20px;
  }

  .heading-jumbo {
    margin-bottom: 0;
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
  }

  .paragraph-light {
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 16px;
  }

  .section {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section.cc-contact {
    padding: 15px;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation {
    padding: 20px 30px;
  }

  .intro-wrap {
    margin-top: 40px;
    margin-bottom: 50px;
  }

  .work-description {
    flex-direction: column;
    flex: 0 auto;
    order: 1;
    justify-content: center;
    align-self: auto;
    align-items: center;
    margin-bottom: 20px;
    padding-left: 0;
  }

  .work-description.rishi-cadre {
    height: auto;
    margin-bottom: 0;
    padding-right: 0;
  }

  .work-description.etienne-cadre {
    height: auto;
    margin-bottom: 0;
    padding-left: 0;
  }

  .works-grid {
    grid-column-gap: 16px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1.5fr;
    grid-auto-columns: 1fr;
    padding: 20px 10px 45px;
    display: grid;
  }

  .carrer-headline-wrap {
    margin-bottom: 50px;
  }

  .work-image.cc-work-1 {
    height: 350px;
    border-radius: 20px;
    margin-bottom: 0;
    box-shadow: 0 1px 11px 5px rgba(0, 0, 0, .1);
  }

  .work-image.cc-work-4 {
    height: 350px;
    background-color: #f4f4f4;
    border-style: none;
    border-color: rgba(135, 118, 78, 0);
    border-radius: 20px;
    margin-bottom: 0;
    box-shadow: 0 1px 11px 5px rgba(0, 0, 0, .1);
  }

  .text-field.cc-textarea {
    text-align: left;
  }

  .contact {
    padding-left: 30px;
    padding-right: 30px;
  }

  .contact-form-grid {
    grid-column-gap: 30px;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
  }

  .contact-form {
    flex-direction: column;
    display: flex;
  }

  .contact-form-wrap {
    text-align: left;
  }

  .footer-wrap {
    text-align: center;
    flex-direction: column;
  }

  .webflow-link {
    margin-bottom: 15px;
  }

  .footer-links {
    flex-direction: column;
  }

  .footer-item {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .nom {
    color: rgba(0, 0, 0, .75);
    text-shadow: none;
    margin-top: 0;
    font-size: 23px;
    line-height: 29px;
  }

  .btn-prise-rdv {
    width: 100px;
    text-align: center;
    border-radius: 5px;
    flex: 0 auto;
    align-self: stretch;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 13px;
    font-weight: 700;
  }

  .btn-prise-rdv.premier-page.book {
    font-size: .8rem;
  }

  .btn-prise-rdv.premier-page.book.bold {
    margin-top: 0;
  }

  .white {
    font-size: 25px;
  }

  .main-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .main-section.dark {
    padding-left: 0;
    padding-right: 0;
  }

  .success-message {
    color: #fff;
    background-color: #5cc489;
    padding-top: 28px;
    font-size: 18px;
  }

  .long-text {
    margin-top: 0;
    padding-top: 0;
    font-size: 18px;
    font-weight: 300;
  }

  .submit-button {
    font-size: 14px;
  }

  .hero-section {
    height: 100svh;
    border-radius: 0;
    padding-top: 0;
    font-size: 1rem;
  }

  .hero-heading {
    margin-bottom: 2rem;
    font-size: 50px;
    font-weight: 400;
    line-height: 48px;
  }

  .hero-subheading {
    color: rgba(255, 255, 255, .92);
    font-size: 17px;
  }

  .navbar {
    height: 3rem;
    min-height: auto;
    background-color: rgba(0, 0, 0, 0);
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .nav-menu {
    width: 100%;
    height: 100svh;
    color: rgba(0, 0, 0, .29);
    background-color: rgba(0, 0, 0, 0);
    margin-top: 3rem;
    padding-top: 2rem;
    display: flex;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .nav-link {
    padding-left: 1rem;
    padding-right: 0;
    display: block;
  }

  .nav-link.bold {
    padding-left: 0;
    line-height: 1.5rem;
    left: 0;
  }

  .logo {
    padding-left: 0;
  }

  .menu-button-2.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .heading {
    padding-left: 4px;
    padding-right: 4px;
  }

  .carte-et-adress-wrapper {
    flex-direction: column;
  }

  .carte-wrapper {
    margin-bottom: 40px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .text-block {
    font-size: 14px;
  }

  .section-map {
    margin-bottom: 39px;
  }

  .section-titre {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section-etienne-rishi {
    background-color: rgba(135, 118, 78, 0);
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-block-2 {
    margin-bottom: 20px;
  }

  .heading-2 {
    font-size: 25px;
  }

  .wrapper-rishi-name {
    width: 100%;
    height: auto;
    box-shadow: none;
    background-color: #fff;
    border-style: none;
    border-radius: 0 0 20px 20px;
    flex-direction: column;
    justify-content: center;
    align-self: auto;
    align-items: center;
    margin-bottom: 0;
    padding: 10px;
  }

  .line-name {
    display: none;
  }

  .italic-text {
    font-size: 16px;
  }

  .italic-text-2 {
    font-size: 14px;
    line-height: 20px;
  }

  .heading-3 {
    font-size: 35px;
  }

  .map {
    border-color: rgba(135, 118, 78, .5);
    border-radius: 10px;
  }

  .div-block-5 {
    width: auto;
    align-self: auto;
    line-height: 23px;
  }

  .div-block-6 {
    width: auto;
    align-self: auto;
  }

  .div-block-7 {
    width: auto;
  }

  .div-block-10 {
    background-color: #fff;
    border-radius: 20px;
    justify-content: flex-end;
    margin-bottom: 0;
  }

  .div-block-11 {
    background-color: #fff;
    border-radius: 20px;
    padding: 0;
  }

  .div-block-12 {
    background-color: #fff;
    border-radius: 20px;
    margin-top: 60px;
    margin-bottom: 0;
    padding: 0;
  }

  .overlay-degrad-rishi {
    border-radius: 20px;
  }

  .wrapper-rishi-etienne {
    width: 100%;
    height: auto;
    box-shadow: none;
    background-color: #fff;
    border-style: none;
    border-radius: 0 0 20px 20px;
    flex-direction: column;
    justify-content: center;
    align-self: auto;
    align-items: center;
    margin-bottom: 0;
    padding: 10px;
  }

  .hero-section-contact {
    height: 440px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding-top: 162px;
  }

  .h1-rendez-vous-choix {
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 25px;
    line-height: 45px;
  }

  .titre-secion-etienne-eishi {
    margin-bottom: 29px;
  }

  .bold-text {
    font-size: 28px;
    font-weight: 700;
  }

  .hero-section-booking {
    height: 440px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-bottom: 50px;
    padding-top: 162px;
  }

  .hero-section-booking.etienne {
    height: 100svh;
    border-radius: 0;
  }

  .section-booking-choice {
    margin-bottom: 50px;
  }

  .descriptif-booking {
    text-align: center;
  }

  .heading-4 {
    font-size: 28px;
  }

  .text-block-4.text-color-white {
    font-size: 1.2rem;
  }

  .div-btn-book-rishi {
    width: auto;
    float: none;
    justify-content: center;
    align-self: auto;
    align-items: center;
    line-height: 23px;
    display: flex;
  }

  .btn-prise-rdv-rishi {
    width: 100px;
    text-align: center;
    border-radius: 20px;
    flex: 0 auto;
    align-self: stretch;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 8px 50px;
    font-size: 13px;
    font-weight: 700;
  }

  .btn-prise-rdv-rishi.page-booking {
    border-radius: 2px;
    font-size: 1rem;
  }

  .hero-heading-contact {
    font-size: 50px;
    font-weight: 400;
    line-height: 48px;
  }

  .section-photo-etienne-rishi {
    height: 60vh;
    background-image: url('../images/2021-04-21-Nolinski-0013-copie.jpg');
    background-position: 50% 65%;
    margin-bottom: 35px;
  }

  .log-in__h {
    font-size: 30px;
  }

  .page-padding {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .menu-icon-line-middle, .menu-icon-line-top, .menu-icon-line-bottom {
    background-color: #434de7;
  }

  .footer-2-inner {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-direction: column;
    justify-content: flex-start;
  }

  .profile-columns {
    flex-direction: column;
    padding-left: 0;
    display: flex;
  }

  .profile-nav-wrap {
    width: 100%;
    margin-bottom: 20px;
    position: static;
  }

  .navbar-outer {
    height: 4rem;
  }

  .footer-credit-text {
    margin-top: 0;
  }

  .footer-outer-wrap {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .navbar-link {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .navbar-menu {
    padding: 1rem 5% 2rem;
  }

  .navbar-menu.overflow-hidden {
    flex-direction: column;
    align-items: flex-start;
  }

  .large-icon {
    width: 36px;
  }

  .section_booking_header {
    height: 100svh;
    border-radius: 0;
    padding-top: 0;
  }

  .grid {
    grid-column-gap: 1px;
  }

  .div-block-21 {
    padding-left: 2rem;
  }
}

@media screen and (max-width: 479px) {
  .rich-text {
    width: 100%;
    max-width: none;
  }

  .container {
    padding-left: 0;
  }

  .heading-jumbo {
    text-align: center;
    margin-top: 0;
    font-family: Lato, sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 25px;
  }

  .paragraph-light {
    text-align: left;
    padding-left: 0;
    padding-right: 0;
    line-height: 29px;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button, .menu-button.w--open {
    flex: none;
  }

  .intro-wrap {
    text-align: center;
    margin-top: 35px;
    margin-bottom: 35px;
  }

  .work-description {
    flex-direction: column;
    justify-content: center;
    align-self: auto;
    align-items: stretch;
    margin-bottom: 0;
  }

  .work-description.rishi-cadre {
    align-items: center;
  }

  .works-grid {
    grid-row-gap: 21px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0;
  }

  .carrer-headline-wrap {
    margin-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .work-image.cc-work-1 {
    height: 400px;
    border-radius: 20px;
    margin-bottom: 0;
    box-shadow: 0 0 11px rgba(0, 0, 0, 0);
  }

  .work-image.cc-work-4 {
    height: 400px;
    border-style: none;
    border-radius: 20px;
    margin-bottom: 0;
    box-shadow: 1px 0 4px 1px rgba(113, 113, 113, .1);
  }

  .text-field {
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
  }

  .text-field:focus {
    border-bottom-color: #87764e;
  }

  .contact {
    padding: 5px 0;
  }

  .contact-form, .contact-form-wrap, .footer-wrap {
    flex-direction: column;
  }

  .nom {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 700;
  }

  .btn-prise-rdv {
    width: 80px;
    text-align: center;
    border-radius: 20px;
    justify-content: center;
    align-self: stretch;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 12px;
    display: flex;
  }

  .btn-prise-rdv.premier-page {
    width: 120px;
    min-width: 120px;
    border-radius: 3px;
    align-self: flex-end;
    margin-top: 5px;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
  }

  .btn-prise-rdv.premier-page.book.bold {
    margin-top: 4rem;
    padding: 3px 18px;
  }

  .footer-section {
    position: relative;
  }

  .footer-link {
    float: none;
    text-align: center;
    padding-left: 0;
    display: block;
  }

  .main-section {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-logo, .footer-logo.w--current {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    display: block;
  }

  .long-text {
    margin-top: 0;
    padding-top: 0;
  }

  .med-divider {
    width: 60%;
  }

  .submit-button {
    width: 100%;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
  }

  .section-heading {
    display: block;
  }

  .form-wrapper {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .field {
    width: 100%;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    margin-bottom: 5px;
  }

  .hero-section {
    height: 100svh;
    background-image: linear-gradient(135deg, rgba(0, 0, 0, .14) 72%, rgba(0, 0, 0, .71)), url('../images/cheveux-coupé.jpg');
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    border-radius: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-left: 21px;
    padding-right: 21px;
    display: flex;
  }

  .hero-content {
    margin-top: 40px;
  }

  .hero-heading {
    text-shadow: 6px 2px 7px rgba(0, 0, 0, .5);
    margin-bottom: 1rem;
    font-size: 30px;
    line-height: 32px;
  }

  .hero-subheading {
    color: #fff;
    margin-bottom: 0;
    padding: 0 10px;
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
  }

  .hero-subheading.home {
    margin-bottom: 50px;
  }

  .navbar {
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    align-items: center;
    padding: .7rem 15px .3rem;
    display: block;
  }

  .nav-menu {
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    padding-top: 1rem;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .nav-link {
    opacity: .7;
    text-align: center;
    margin-bottom: 1rem;
    padding: 0 0 0 2rem;
    font-size: 17px;
    display: flex;
  }

  .nav-link.w--current {
    opacity: 1;
    color: #fff;
  }

  .nav-link.bold {
    color: #fff;
    justify-content: flex-start;
    padding-left: 0;
    display: flex;
    left: 0;
  }

  .close-x {
    width: 80px;
    color: #fff;
    text-transform: uppercase;
    margin-left: auto;
    margin-right: auto;
    font-size: 27px;
    text-decoration: none;
    display: block;
    position: absolute;
    top: 21px;
    left: 35px;
    right: 35px;
  }

  .logo {
    float: left;
    text-align: center;
    padding: 2px 20px;
    display: block;
  }

  .logo.w--current {
    padding-top: 0;
    padding-bottom: 0;
  }

  .menu-button-2 {
    margin-top: 0;
  }

  .menu-button-2.w--open {
    margin-top: 0;
    padding-top: 9px;
  }

  .heading {
    margin-bottom: 39px;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 25px;
  }

  .section-etienne-rishi {
    background-color: rgba(135, 118, 78, 0);
    border-radius: 20px;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 20px;
  }

  .section-etienne-rishi.ordi-size {
    margin-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 300;
  }

  .text-block-2 {
    margin-bottom: 0;
  }

  .heading-2 {
    margin-top: 33px;
  }

  .wrapper-rishi-name {
    box-shadow: none;
    border-radius: 0 0 20px 20px;
    justify-content: center;
    align-self: auto;
    align-items: stretch;
    margin-bottom: 0;
    padding: 10px 3px;
  }

  .italic-text {
    font-size: 14px;
    font-weight: 300;
    line-height: 10px;
  }

  .map {
    border: 1px solid rgba(135, 118, 78, .5);
  }

  .div-block-4 {
    margin-bottom: 50px;
  }

  .div-block-5, .div-block-6 {
    align-self: center;
  }

  .section-derniere-photo {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .image {
    height: 430px;
    object-fit: cover;
    border-radius: 0;
  }

  .div-block-10 {
    box-shadow: 0 1px 12px 3px rgba(235, 235, 235, .1);
  }

  .div-block-11 {
    box-shadow: 0 1px 2px 2px rgba(204, 204, 204, .2);
  }

  .div-block-12 {
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 0;
    padding: 0;
  }

  .div-block-13 {
    text-align: left;
  }

  .wrapper-rishi-etienne {
    box-shadow: none;
    border-radius: 0 0 20px 20px;
    justify-content: center;
    align-self: auto;
    align-items: stretch;
    margin-bottom: 0;
    padding: 10px 3px;
  }

  .hero-section-contact {
    height: 40vh;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-left: 21px;
    padding-right: 21px;
    display: flex;
  }

  .h1-rendez-vous-choix {
    margin-top: 3px;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 400;
    line-height: 31px;
  }

  .titre-secion-etienne-eishi {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 40px;
    display: flex;
  }

  .bold-text {
    font-size: 23px;
    font-weight: 700;
    line-height: 26px;
  }

  .hero-section-booking {
    height: 30vh;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 21px;
    padding-right: 21px;
    display: flex;
  }

  .hero-section-booking.etienne {
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .section-booking-choice {
    margin-bottom: 50px;
  }

  .descriptif-booking {
    text-align: center;
    margin-bottom: 2rem;
    padding-left: 10px;
    padding-right: 10px;
  }

  .heading-4 {
    font-size: 22px;
    font-weight: 300;
    line-height: 30px;
  }

  .text-block-3 {
    margin-bottom: 15px;
    font-size: 13px;
  }

  .text-block-4 {
    font-weight: 700;
  }

  .tarifs-wrapper {
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-block-15 {
    padding-left: 11px;
    padding-right: 11px;
  }

  .div-btn-book-rishi {
    float: none;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    align-items: center;
    display: flex;
  }

  .btn-prise-rdv-rishi {
    width: 80px;
    text-align: center;
    border-radius: 20px;
    justify-content: center;
    align-self: stretch;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 14px;
    display: flex;
  }

  .hero-heading-contact {
    text-shadow: 4px 5px 6px rgba(0, 0, 0, .8);
    font-size: 40px;
    line-height: 37px;
  }

  .heading-6 {
    text-align: left;
    font-size: 19px;
    line-height: 28px;
  }

  .section-photo-etienne-rishi {
    height: 50vh;
    background-image: url('../images/2021-04-21-Nolinski-0013-copie.jpg');
    background-position: 50% 80%;
    margin-bottom: 40px;
  }

  .log-in__h {
    font-size: 28px;
  }

  .input-label {
    font-size: .8rem;
  }

  .show-password-2 {
    font-size: 12px;
  }

  .signup_h1 {
    font-size: 1.4rem;
  }

  .form_card {
    padding-left: 8%;
    padding-right: 8%;
    font-size: .8rem;
  }

  .page-padding {
    padding-left: 5%;
    padding-right: 5%;
  }

  .button-2 {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }

  .input {
    font-size: .9rem;
  }

  .button-3.in-nav {
    width: 100%;
    margin-top: 10px;
    margin-left: 0;
  }

  .button-3.absolute {
    position: static;
  }

  .bg-blob {
    display: none;
  }

  .signup-page-wrapper {
    padding-top: 50px;
    padding-bottom: 100px;
  }

  .dash_button {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }

  .input-wrapper-5.is-token {
    width: 250px;
    margin-left: auto;
    margin-right: auto;
  }

  .token-input-2 {
    letter-spacing: 30.5px;
    margin-left: 10px;
    font-size: 20px;
  }

  .signup-form-container.is-reset {
    max-width: 250px;
  }

  .line-break-until-portait {
    display: inline;
  }

  .fake-token-input-2 {
    width: 34px;
  }

  .section_booking_header {
    height: 100svh;
    border-radius: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-left: 21px;
    padding-right: 21px;
    display: flex;
  }

  .grid {
    grid-row-gap: 1px;
    grid-template-columns: 1fr;
  }

  .custom-container {
    display: block;
  }

  .div-block-21 {
    padding-left: 3rem;
  }
}

#w-node-c14596ec-840c-5892-a568-9a05d7966dbe-1c75784b, #w-node-c14596ec-840c-5892-a568-9a05d7966dba-1c75784b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


